is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_BacklogData
build_property.ProjectDir = C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\PROG\EV3\EntregaProgram\WPF_BACKLOGAPP\WPF_BacklogSolution\WPF_BacklogData\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
