is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio3
build_property.ProjectDir = C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\PROG\Teoria\Examenes y ejercicios\Examenes R\3RA EV\ExamenEA\Ejercicio3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
