is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examen1raEvaluacion
build_property.ProjectDir = C:\Users\carre\OneDrive\Escritorio\GitHub DAM\Programming_new\Examen1raEvaluacion\Examen1raEvaluacion\
