C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\otros\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\Examen1raEv2023-24.csproj.AssemblyReference.cache
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\otros\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\Examen1raEv2023-24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\otros\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\Examen1raEv2023-24.AssemblyInfoInputs.cache
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\otros\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\Examen1raEv2023-24.AssemblyInfo.cs
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\otros\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\Examen1raEv2023-24.csproj.CoreCompileInputs.cache
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\otros\Examen1raEv2023-24-corregido\Examen1raEv2023-24\bin\Debug\net6.0\Examen1raEv2023-24.exe
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\otros\Examen1raEv2023-24-corregido\Examen1raEv2023-24\bin\Debug\net6.0\Examen1raEv2023-24.deps.json
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\otros\Examen1raEv2023-24-corregido\Examen1raEv2023-24\bin\Debug\net6.0\Examen1raEv2023-24.runtimeconfig.json
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\otros\Examen1raEv2023-24-corregido\Examen1raEv2023-24\bin\Debug\net6.0\Examen1raEv2023-24.dll
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\otros\Examen1raEv2023-24-corregido\Examen1raEv2023-24\bin\Debug\net6.0\Examen1raEv2023-24.pdb
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\otros\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\Examen1raEv2023-24.dll
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\otros\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\refint\Examen1raEv2023-24.dll
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\otros\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\Examen1raEv2023-24.pdb
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\otros\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\Examen1raEv2023-24.genruntimeconfig.cache
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\otros\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\ref\Examen1raEv2023-24.dll
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\PROG\EV1\Examen1raEv2023-24-corregido\Examen1raEv2023-24\bin\Debug\net6.0\Examen1raEv2023-24.exe
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\PROG\EV1\Examen1raEv2023-24-corregido\Examen1raEv2023-24\bin\Debug\net6.0\Examen1raEv2023-24.deps.json
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\PROG\EV1\Examen1raEv2023-24-corregido\Examen1raEv2023-24\bin\Debug\net6.0\Examen1raEv2023-24.runtimeconfig.json
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\PROG\EV1\Examen1raEv2023-24-corregido\Examen1raEv2023-24\bin\Debug\net6.0\Examen1raEv2023-24.dll
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\PROG\EV1\Examen1raEv2023-24-corregido\Examen1raEv2023-24\bin\Debug\net6.0\Examen1raEv2023-24.pdb
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\PROG\EV1\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\Examen1raEv2023-24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\PROG\EV1\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\Examen1raEv2023-24.AssemblyInfoInputs.cache
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\PROG\EV1\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\Examen1raEv2023-24.AssemblyInfo.cs
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\PROG\EV1\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\Examen1raEv2023-24.csproj.CoreCompileInputs.cache
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\PROG\EV1\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\Examen1raEv2023-24.sourcelink.json
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\PROG\EV1\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\Examen1raEv2023-24.dll
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\PROG\EV1\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\refint\Examen1raEv2023-24.dll
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\PROG\EV1\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\Examen1raEv2023-24.pdb
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\PROG\EV1\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\Examen1raEv2023-24.genruntimeconfig.cache
C:\Users\carre\Desktop\GitHub DAM\PROGRAMACION\Programming_new\PROG\EV1\Examen1raEv2023-24-corregido\Examen1raEv2023-24\obj\Debug\net6.0\ref\Examen1raEv2023-24.dll
