Chrono Trigger 21:42 30/10/2019	
Golden Sun 2: La edad perdida -> 01/12/2019 04:14:16
The World Ends With You Final Mix -> 18/02/2020 21:24:46
Bravely Second Marzo 2020 21:13:21
Pokemon Mundo Megamisterioso 04/06/2020
Final Fantasy VII 06/07/2020 22:04:18
Final Fantasy VIII 04/09/2020 00:43:34
The Legend of Heroes Trails in the Sky 1 20/11/20 16:51:43
Ys Chronicles I: 08/12/2020 20:44:34
The Legend Of Heroes Trails in the Sky SC 20/02/2021 23:35:20
The Legend of Heroes Trails in the Sky the 3rd 25/04/2021 3:41:36
YS 2 08/05/2021 3:58:14
Higurashi no naku koro ni chp1 Onikakushi 25/06/2021 2:10:54
Bravely Default 2 23/07/2021 2:07:27
Higurashi no naku koro ni chp2 Watanagashi  02/08/2021 12:48:31
Neo The World Ends With You ->  22:12:24	21/08/2021
Higurashi no naku koro ni chp3 Tatarigoroshi 05/10/2021 13:42:04
Higurashi no naku koro ni chp4 Himatsubushi 09/10/2021 19:28:34
Portal 1 10/10/2021
Zelda Breath of the Wild 12/10/2021 1:12:46
Higurashi no naku koro ni chp5 Meakashi 17/10/2021 23:25:17
Ace Attorney Phoenix Wright: Spirit of Justice 24/10/2021 14:54:30
Super Mario 3D Land 30/10/2021 2:10:04
Zelda Links Awakening Switch 04/11/2021 17:16:28
Higurashi no naku koro ni chp6 Tsumihoroboshi 09/11/2021 3:00:12
Ys Origin 19/11/2021 23:05:43
Pokemon Perla Reluciente 03/12/2021 0:37:46
Higurashi no naku koro ni chp7 Minagoroshi 07/12/2021 3:29:07
Hihurashi no naku koro ni chp8 Matsuribayashi 23/12/2021 1:44:36
Psychonauts 27/12/2021 4:37:29 
Hotel Dusk 09/01/2022 03:06:17 
Ys Ark of Naphistim 23/01/22 00:43:25
Ys Oath of Felghana 27/01/22 3:00:23
Undertale rutas Neutral y Pacifista 01/02/2022 1:11:17
Evoland 2 18/02/2022 3:32:45
Arceus historia primer final 04/03/2022 18:04:12
Theatrhythm: Final Fantasy 04/04/2022 da igual la hora
Ori and the blind forest 17/04/2022 19:53:24
kirby triple deluxe 13/06/2022 15:55:49
Crash Bandicoot 15/06/2022 14:16:37
The Legend of Heroes Trails of Cold Steel 22/06/2022 00:45:41
Persona 3 Dancing 22/06/2022 20:52:43
Transistor 26/06/2022 4:46:24
YS Memories of Celceta 3:23:37 11/07/2022
Ape Escape 16:15:36 3/8/2022
Ai: Somnium Files 2:44:35 10/09/2022
Mystic Quest Final Fantasy 4:14:18 13/09/2022
Trails From Zero: 17/07/2023 00:37:35
World's End Club: 19/07/2023 23:40:43
Trails to Azure: 09/08/2023 21:45:37
Puyo Puyo Tetris 2 29/08/23 19:14:37
Pokemon Let's Go Pikachu 30/08/23 2:14:41
Catherine FullBody Katherine Route 08/09/23 19:20:27
Tokyo Mirage Session FE 03/10/23 22:37:15
The Legend of Heroes Trails of Cold Steel 3 05/11/2023 04:59:19
Gal Metal 01/12/23 1:24:54
DuskDiver 06/12/23 4:26:37
Mario y Luigi Superstar Saga 10/12/23	22:41:13
Parasyte Eve 20/12/23 23:36:23
Human Resource Machine 21/12/23 3:24:52
Grimgrimoire terminado 27-12-23 1:06:28
Super Mario RPG Switch 12/01/24 3:08:17
Stray PS4 7/2/2024 4:33:38



Minecraft: /login premium

Tarjeta GAME 03/07/2010
Mando PS3/PC 26/06/2014 15€

Leyenda:
N = Nuevo 	SM = Segunda Mano	T = Tengo	P = Prestado	X = Terminado	D = Digital 

Switch 45 (ahora son mas				Año	       Est.   Compr.	€	Terminado:8	Hora:		Fecha:

1 - 51 All time classics			08/01	2022		T	N	20	?
2 - Ai:Somnium Files				27/10	2020		T	N	24.95	x Terminado	02:44:35	10/09/2022
3 - Ai Somnium Files 2				06/03	2023		T	N	32
4 - Atelier Lulua					2021		T	N	10
5 - Blazblue Centralfiction			18/12	2021		T	D	3.99
6 - BlazBlue Crosstag Battle			15/10	2022		T	D	4.99
7 - Bravely Default II				26-02	2021		T	N	42.24	X Terminado	02:07:27	23/07/2021	
8 - Catherine Fullbody				16-01	2021		T	N	28.92	x Terminado 1 R	19:20:27	08/09/2023
9 - Chrono Cross 				22-12	2023		T	D	00.00
10- Collection of Mana				27/09	2019		T	N	28.92   
  - Mystic Quest Final Fantasy 									x Terminado1	04:14:18 	13/09/2022
  - Legend of Mana
  - Trials of Mana
11- Danganronpa 1				26/11	2022		T	D	2.99
12- Digimon Cyber Sleuth Complete Edition	10-07	2020		T	N	50
13- Digimon Hacker Memories
14- Digimon Survive				29/07	2022		T	N	40
15- Dragon Quest XI 				04/09	2020		T	N	35.53
16- Dusk Diver					08/01	2023		T	D	3.49	x Terminado	04:26:37	06/12/2023
17- Eiyuden Chronicle: Rising			26/11	2022		T	D	2.99
18- Final Fantasy 9					2021		T	D	0.20
19- Fire Emblem Engage				12/01	2024		T	N	25
20- Fire Emblem Three Hopes				2022		T	SM	35
21- Fire Emblem Three Houses			27/09	2019		T	N	41.24
  - DLC						28/02	2024		T	D	15
22- Fire Emblem Warriors			26/10	2019		T	N	24
23- Gal Metal					30/12	2021		T	D	0.82	x Terminado	01:24:54	01/12/2023 
24- Great Ace Attorney 1			27/07	2021		T	N	55
25- Great Ace Attorney 2
26- Grimgrimoire				15/04	2023		T	N	42	x Terminado	01:06:28	27/12/2023 
27- Hollow Knight				09/12	2022		T	D	0.50
28- Live a Live 				22/07	2022		T	N	35	x Terminado 	17:30:26	30/06/2023
29- Mario Kart 8 Deluxe				01/11	2022		T	N	41.65	?
30- Mario + Rabbits Kingdom				2021		T	D	5
31- Mario Tennis Ace					2021		T?	D	0(TEMP)	X Terminado
32- Mary Skelter 1				07/06   2023		T	D	5
33- Mary Skelter 2				07/06   2023		T	D	5
34- Monster Hunter Rise				13/02	2022		T	N	26,97
  - Sunbreak DLC				01/03	2024		T	N	20
35- Neo The World Ends With You			26/07	2021		T	N	43	X Terminado	22:12:24	21/08/2021
36- Ni no ku ni: La Ira de la Bruja Blanca		2020		T	D	10
37- Octopath Traveler					2020		T	D	30	?
38- Octopath Traveller 2			24/02	2023		T	N	57
39- Our World is Ended				09/01	2022		T	D	4,99	
  - Persona 3 y 4				29/01	2023		T	D	33.15
40- Persona 3
41- Persona 4
42- Persona 5					21/11	2022		T	N	38.99
43- Pokemon Escarlata				21/11	2022		T	N	52 	x Terminado	23:37:06	21/03/2023
44- Pokemon Escudo (Regalo Vali)		22/05	2020		T	N	 0	X Terminado	22:41:34	03/08/2020
45- Pokemon Espada				06/06	2022		T	SM	20	prestado a box
46- Pokemon Lets go Pikachu 			10/02	2022		T	SM	35	X Terminado	02:14:41	30/08/2023	
47- Pokemon Leyendas Arceus			26/01	2022		T	N	42.24	X Terminado	20:16:43	18/03/2022
48- Pokemon Perla Reluciente			19/11	2021		T	N	32	X Terminado	00:37:46	03/12/2021 
49- RingFit					06-02	2021		T	N	65.70   ?
50- Rise Eterna 				04/05	2023		T	D	1.99
51- Root Film						2021		T	N	26
52- Shin Chan Mi verano con el profesor		12/11	2022		T	D	0
53- Shin Megami Tensei 3 Nocturne		25/05	2021		T	N	32.74
  - SMT3 Paquete de mapas Piedad y expectativas 28/09	2022		T	D	3.49
54- Shin Megami Tensei V			11/11	2021		T	N	52
55- Sakuna Rice and Ruin				2021		T?	N	20
56- Star Ocean First Departure R		28/12	2021		T	D	8.39
57- Star Ocean The Second Story			18/11	2023		T	F	35
58- Steamworld						2021		T	D	0
59- Super Mario RPG				17/11	2023		T	N	26	x Terminado	03:08:17	12/01/2024
60- Super Smash Brosh Ultimate			12/08	2019		T	SM	30	x Terminado 			2019 (modo historia)
61- Switch Sports 				07/05	2022		T	N	35.98	?			      
62- Tales of Vesperia				12/08	2019		T	SM	30
63- TLOHeroes Trails from Zero			30/09	2022		T	N	50	x Terminado 	00:37:35	16/07/2023
64- TLOHeroes Trails into Reverie		07/07	2023		T	N	45	
65- TLOHeroes Trails of Cold Steel III		04/09	2020		T	N	47.10	x Terminado	04:59:19	05/11/2023 	
66- TLOHeroes Trails of Cold Steel IV 		09/04	2021		T	N	42.44
67- TLOHeroes Trails to Azure			17/03	2023		T	N	48	x Terminado 	21:45:37	09/08/2023 
68- TLOZelda Breath of the Wild			24/04	2023		T	N	39.26   x Terminado	01:12:46	12/10/2021
69- TLOZelda Hyrule Warriors Age of Calamities	20/05	2022		T	SM	30
70- TLOZelda Links Awakening			27/06   2021		T	N	32	x Terminado     17:16:28 	04/11/2021
71- TLOZelda Tears of the Kingdom		12/05	2023		T	N	52 
72- The World Ends With You Final Remix		07/01	2020		T	N	20	x Terminado	21:24:46	18/02/2020
73- Tokyo Mirage Sesson FE			17/01	2020		T	N	52	x Terminado     22:37:15	03/10/2023
74- Triangle Strategy				03/03	2022		T	N	52.24
75- World Ends Club				13/06   2021		T	N	50	x Terminado	23:40:43	19/07/2023	prestado a cristian
76- Xenoblade Chronicle 1 			29/05	2020		T	N	42
77- Xenoblade Chronicle 2			10/01	2020		T	SM	25
78- Xenoblade Chronicle 3			31/08	2022		T	N	41
79- Xenoblade Chronicle 2 Torna			24/02	2022		T	D	26
80- Xenoblade Chronicle 3 Futuros			2023		T	D	22	
81- Ys IX					09/07	2021		T	N	44.14  
82- God Wars					26/08	2023		T	D	3.99
83- Puyo Puyo Tetris 2				26/08	2023		T?	D	0(TEMP) x Terminado	19:14:37	29/08/2023
84- Baten Kaitos I y II 			15/09	2023		T	N	26
85- The Legend of Heroes: Nayuta		22/09	2023		T	N	40
86- Unicorn Overlord				08/03	2024		T	N	46



- Total Juegos										864.26 (actualizable)
	


- Consola Nintendo Switch 				2019		T	SM	170
- Dock Switch						2019		T	SM	20
- Mando Switch 					07/01	2020		T	N	16
- Accesorios Switch					2019		T	N	25
- Accesorio Mando cargador			30/01	2021		T	N	18
- Joycon Switch Rosa Verde				2021		T	N	51 ~~
- Mando Switch Pirata				12/01	2024		T	N	22

TOTAL GASTO SWITCH									1113.26€

PS4 46

- 13 Sentinels Aegis Rim				2020		T	N	33.24
- A way out
- Bioshock Collection					2021		T	D	10
- Chaos;Child						2023		T	D
- Crash Bandicoot Collection				2022		T	N	18
- Digimon World Next Order			21/08	2023		T	N	16.95
- Dragon's Crown					2022		T	D
- Final Fantasty 7R					2023		T	N	20
- Final Fantasy X y X/2					2021		T	N	12.90
- Final Fantasy XII					2021		T	N	14.88	
- Final Fantasy XV					2022		T	SM	0	Regalo Gan 
- Ghost of Tsushima					2022		T	D	0
- Hotline Miami 2
- Hue
- Jojo Eye of Heaven					2021		T	N	25
- Judgment						2021		T	N	25
- Kingdom Hearts 1.5 + 2.5				2020		T	N	13 	regalado a Villalba
- kingdom Hearts 1.5 2.5 y 2.8 				2021		T	N	15	
- Kingdom Hearts Melody of Memory			2021		T	N	15
- Kingdom Hearts 3					2022		T	N	10
- Limbo
- Little Nightmares
- Lost Judgment						2021		T	N	30
- Mass Effect Andromeda
- Nier Automata						2021		T	N	15
- Nier Replicant					2023		T	N	20
- Naruto Trilogy					2021		D	N	9.99
. Naruto Ultimate Ninja Storm 4				2023		T	SM	8
- Neo TWEWY						2021		T	SM	30
- Ni no ku ni 1					16/08	2023		T	N	10
- Nobunaga Ambitions 				22/09	2021		T	SM	10
- Odin Sphere						2021		T	N	35		
- One Piece Pirate Warriors 3				2023		T	D
- Oninaki					04/02	2022		T	N	10	
- Persona 3 Reload				01/02	2024		T	N	30
- Persona 3 Dancing							D	P	0	x Terminado 2022
- Persona 4 Dancing							D	P	0
- Persona 5 Dancing							D	P	0
- Persona 5 Royal					2020		T	N	27.89	
- Persona 5 scramble					2021		T	N	42.24
- Ratchet
- Root Letter Last Answer				2021		T	N	13
- Soul Hackers 2				26/08	2022		T	N	56.99
- Star Ocean The Divine Force			12/07	2023		T	N	13.50
- Stray									T	D	0	X Terminado 	7/2/2024 	4:33:38
- Spyro Trilogy Collection				2022		T	SM	15
- Steins;Gate Zero					2023		T	D
- Subnautica
- Tales of Arise				11/05	2022		T	N	31.98
- Tales of Berseria					2020		T	D	4
- Tales of Zestiria					2022		T	D/SM	4/10
- The Council
- Titanfall
- The Last Of Us 1					2020		T	N	10
- Trails of Cold Steel 1				2021		T	N	21.90   X Terminado 	22/06/2022 	00:45:41
- Trails of Cold Steel 2				2022		T	SM	20	x Terminado
- Trails of Cold Steel 3				2023		T	SM	20	
- Uncharted 1						2020		F	P	
- Uncharted 2						2020		F	P
- Uncharted 3						2020		F	P	0	x Terminado
- Uncharted 4						2020		F	P	0	x Terminado	24/01/2021	2:45:41
- Valckirya Revolution					2021		T	D	0
- Yakuza 0						2021		T	SM	22.90
- Yakuza 6						2021		T	N	13
- Yakuza Collection					2021		T	N	15
- Yakuza Like a Dragon					2021		T	N	18
- Yakuza Like a Dragon Ishin			17/11	2023		T	N	20
- Ys VIII Lacrimosa of Dana				2022		T	D	16
- Persona 3 						2024		T	N	30

- Madden 2023
- Prey
- Horizon
- Dirt 5
- Paper Beast
- Moss
- Thumper
- Astro Bot
- The Witness
- Enter the Gungeon
- Abzu
- Terraria


- Mando Dualshock				16/01	2021				57.84

TOTAL 


3DS 45												Terminados:20
- Animal Crossing New Leaf				2016		T	SM	20	No se puede pasar
- Bravely Default					2015		T	N	45	X Terminado 2018
- Bravely Second					2016		T	N	30	X Terminado 2020	21:13:21
- Dragon Quest VII					2017		T	N	22
- Dragon Quest VIII					2018		T	SM	30
- Dream Trigger						2015		T	SM	0
- Fire Emblem Awakening					2014		T	N	45	X Terminado 2018
- Fire Emblem Echoes					2018		T	N	0
- Fire Emblem Fates: Conquest				2018		T	N	20
- Fire Emblem Fates: Brightright			2017		T	SM	20
- Legend of Legacy					2016		T	N	20
- Luigi's Mansion 2 					2015		T	N	35	X Terminado 2016
- Mario Kart 7					03/03	2017		T	SM	10	En proceso
- Naruto Shippuden 				04/07	2012		T	N	15
- New Art Academy					2014		T	N	10
- Persona Q2						2019		T	N	40
- Picross 3D						2017		T	N	5
- Pokemon Mundo Megamisterioso				2016		T	N	30	X Terminado 2020	 04/06/2020
- Pokemon Moon						2017		T	N	0	X Terminado 2017
- Pokemon UltraMoon					2017		T	N	15
- Pokemon Ruby Omega					2016		T	N	45	X Terminado
- Pokemon Alfa Zafiro					2017		T	SM	15	x
- Pokemon X						2017		T	SM	15	x
- Pokemon Y 						2014		T	N	0	X Terminado
- Project X Zone					2014		T	N	25	X Terminado 2019
- Project X Zone 2					2016		T	N	20
- Profesor Layton vs Phoenix Wright			2015		T	SM	30	X Terminado 2018
- Profesor Layton Legado Ashalanti 			2015		T	N	30	X Terminado 2017
- Profesor Layton Mascara Prodigios			2014		T	N	0	X Terminado 2015
- El Misterioso Viaje de Layton				2017		T	N	0	X Terminado 2018
- Radiant Historia					2018		T	N	35
- Rythmn Paradise Megamix			01/04	2018		T	N	10	X Terminado 2018
- Shin Megami Tensei IV Aphocalypse			2020		T	D	6
- Shin Megami Tensei Devil Survivor 2			2021		T	D	10
- Shin Megami Tensei Souls Hackers			2020		T	D	6
- Shin Megami Tensei Strange Redux			2020		T	D	6
- Stella Glow						2017		T	SM	20
- Super Smash Brosh 3DS					2016		T	N	45	X Terminado
- Tales of the Abyss					2018		T	SM	40
- TLOF A Link Between Worlds				2015		T	N	20	X Terminado 2018
- TLOF Majora's Mask					2015		T	N	55	X Terminado 2019
- TLOZ Tri-Force Heroes					2016		T	N	0
- TLOZ Ocarina Of Time					2012		T	N	0	X Terminado 2011
- Virtue's Last Reward					2013		T	N	30
- 7th Dragon III Code:VFD				2016		T	N	35
- Pokemon Cristal 3DS				07/02	2018		T	D	10

							

TOTAL GASTO 3DS										920€
- 3DS ZELDA					25/02	2012			N	0 (199)
- New 2DS XL					24/12	2017			N	0

Quiero conseguir:
- Blazblue
- Shin Megami Tensei Devil Survivor


3DS Pirata juegos:
- Ace Attorney Dual Destinies				2019			DP		X  Terminado 2019
- Ace Attorney Spirit of Justice			2021			DP		X  Terminado 2021 24/10/2021 14:54:30
- Luigi'S Mansion 1					2019			DP		X  Terminado 2019
- Super Mario 3D Land					2021			DP		X  Terminado 2021 30/10/2021 2:10:04
- Kirby Triple Deluxe					2022			DP		X  Terminado 2022 13/06/2022 15:55:49
- Theatrhythm: Final Fantasy				2022			DP		X  Terminado 2022 04/04/2022 da igual la hora
- Shin Megami Tensei IV								DP	

DS 44
- 42 Juegos de siempre				03/07	2015		T	SM	4	X  No se puede terminar
- 100 Classic Books				11/08	2011		T	SM	2	X  No se puede terminar
- Ace Attorney Apollo Justice				2018		T	SM	10	X  Terminado 2018
- Ace Attorney Justice for All				2017		T	SM	15	X  Terminado
- Another Code - Two Memories				2016		T	SM	4	X  Terminado 2018
- Art Academy						2015		T	SM	4	x  En proceso
- Animal Crossing Wild World			15/12	2012		T	SM	5.95	X  No se puede pasar
- Childrens Of Mana				12/07	2013		T	SM	6.50
- Dragalde						2018		T	SM	7	
- Dragon Quest IX					2017		T	SM	10
- Dragon Quest IV					2018		T	SM	8
- Etrian Odyssey 1				23/08	2016		T	SM	7.17
- Final Fantasy Ring of Fates			17/05	2014		T	SM	6
- Final Fantasy Tactics A2				2016		T	SM	10
- Final Fantasy III					2015		T	SM	6	   En proceso
- Final Fantasy IV				17/12	2011		T	SM	5
- Fire Emblem Shadow Dragon				2016		T	SM	15
- Ghost Trick						2015		T	N	0/10	X  Terminado
- Heroes of Mana					2015		T	SM	10
- Hotel Dusk 						2018		T	SM	8	X  Terminado	09/01/2022 03:06:17
- Mario 64 DS						2019		T	SM	0
- Mario Party					17/05	2014		T	SM	5	x  Terminado
- Picross DS					11/08	2011		T	SM	1.50	   No se puede terminar
- Pokemon Blanco/Negro				21/07	2015/12		T	SM/N	6/33.95	X  Opcion a rehacerlo/X
- Pokemon Blanco/Negro 2				2013/17		T	N/SM	25/25   X  Terminado
- Pokemon HeartGold				14/01	2016		T	SM	15	X  Terminado	
- Pokemon Mundo Misterioso Equipo Rescate Azul		2008		T	N	0
- Pokemon Mundo Misterioso Explor Tiempo/Oscuridad	2012/16		T	N/SM	15/30	X  Terminado Opcion a rehacerlo/X
- Pokemon Perla/Diamante				2007		T	N/SM	0/7	X  Terminado
- Pokemon Platino					2016		T	SM	28	X  Terminado
- Pokemon Ranger					2006		T	N	0	X  Terminado
- Pokemon Ranger Sombras Almia				2009		T	N	30	X  Terminado
- Pokemon Ranger Trazos Luz				2015		T	SM	10	X  Terminado
- Profesor Layton Villa Misteriosa			2015		T	SM	10	X  Terminado
- Profesor Layton Caja de Pandora		14/12	2013		T	SM	5	X  Terminado
- Profesor Layton Futuro Perdido			2016		T	SM	10	X  Terminado
- Profesor Layton Llamada Espectro			2014		T	N	15	X  Terminado
- Shin Chan Contra los plastas				2018		T	SM	5	X
- Shin Chan Aventuras en Cineland			2018		T	SM	8	X  Terminado 
- TLOF Spirit Tracks					2016		T	SM	20	
- TLOZ Phantom Hourglass				2016		T	SM	7	X  Terminado
- Yoshi Island DS					2018		T	SM	6	
- Yu-gi-oh! 2011				18/03	2013		T	N	7.90	   Proceso

- TOTAL	GASTO DS									486€


----> 89
- 7th Dragon
- 999												X/
- Ace Attorney Investigation						R4			X  Terminado 2017
- Ace Attorney Investigation 2									??
- Atelier Annie: Alchemists of Sera Island
- ASH: Archaic Sealed Heat
- Avalon Code
- Bleach DS 4th Flame							R4			X
- Bomberman 2
- Bomberman Land Touch
- Bubble Bobble Double Shot
- Castlevania Dawn Of Sorrow
- Castlevania Orden Of Ecclesia
- Castlevania Portrait Of Ruin
- Chrono Trigger							R4			X Terminado 2019
- Deep Labyrint
- Doki Doki Majo Shinpan!									X Terminado
- Doki Majo Plus										X Terminado
- Doki Doki Majo Shinpan 2 Duo									X Terminado
- Dragon Ball Kai
- Dragon Ball Origins
- Etrian Odissey 2
- Etrian Odissey 3
- Final Fantasy Chrystal Chronics Eoches of Time
- Final Fantasy The Four Heros Of Light
- From the Abyss
- Golden Sun Dark Dawn
- Inazuma Eleven Tormenta de fuego - Ventisca Eterna
- Kingdom Hearts RE:CODE
- Kingdom Hearts 352/7 dias
- Lunar Knights
- Luminous Arc 1 y 2
- Magical Starsign
- Megaman Battle Network 5
- Megaman Zero NDS
- Metal Slug DS
- Might And Magic Clash of Heroes
- Naruto Shippuden Ninjutsu Zenkai Chaclash				R4			X Terminado
- Okamiden DS
- Phantasy Star Zero
- Picross 3D
- Pokemon Conquest
- Pokemon Negro 2 parcheado									  En proceso
- Radiant Historia 
- Sands of Destruction
- Shin Megami Tensei Devil Survivor
- Shin Megami Tensei Devil Survivor 2
- Shin Megami Tensei: Strange Journey
- Solatorobo: Red the Hunter
- Soma Bringer
- Sonic Classic Collection
- Summon Night: Twin Age
- Summon Night X: Tears Crown
- Super Robot Taisen OG Saga
- Tales of Innocence
- Tales of the Tempest
- The Legend Of Kage 2
- The World Ends With You						R4			X/ Terminado
- Time Hollow								R4			X  Terminado 2019
- Tsuikoden Tierkreis
- Sigma Harmonics
- Glory of Heracles
- Ragnarok DS
- Rune Factory Saga
- The Wizard of Oz: Beyond the Yellow Brick Road
- Nostalgia
- Dengeki Gakuen RPG: Cross of Venus
- Super Robot Taisen K
- Super Robot Wars W 
- MapleStory DS
- Knights in the Nightmare
- The Dark Spire
- Valkyrie Profile: Covenant of the Plume
- sigma harmonics kimi no yusha
- Rhapsody A Musical Adventure
- Retro Game Challenge
- Lock's Quest
- Dodgeball Brawlers
- Dementium: The Ward
- Ontamarama
- Boing! Docomodake DS
- Chibi-Robo! Park Patrol
- Orcs and Elves
- New Zealand Story Revolution
- Eco-creatures Save The Forest
- Music x Puzles Gunpey DS 
- Puyo Pop Fever
- The Legendary Starfy
- Dokapon Journey
- Steal Princess



GBA fisicos 28
- Golden sun 1						2016		T	SM	6	X Terminado 2018
- Golden sun 2					31/08	2015		T	SM	10	X Terminado 2019	01/12/2019 04:14:16
- Fire Emblem					11/06	2011		T	SM	4	  En proceso
- Fire Emblem Sacred Stone			17/12	2011		T	SM	4
- Final Fantasy I y II				17/12	2011		T	SM	4
- Final Fantasy Tactics Advance			11/06	2011		T	SM	4	  En proceso
- Donkey Kong Country 					2014		T	SM	0	  En proceso
- Sonic Advance/Sonic Battle				2008		T	N	0	X Terminado
- Sonic Advance 2					2009		T	N	0
- Sonic Advance 3					2016		T	SM	7
- Super Mario World Super Mario Advance 2		2016		T	SM	7	  En proceso		
- Super Mario Advance					2016		T	SM	7
- Super Mario Advance 3				11/08	2011		T	SM	4 
- Final Fantasy VI					2015		TC	N	5/0	X Terminado 2019        29/09/2019 1:05:26 
- Final Fantasy V					2016		TC	N	5/0
- Kirby The Amazing Mirror			28/12	2016		T	SM	7.95 
- TLOZ Minish Cup					2012		T	SM	0	X Terminado
- Shin Chan Aventuras de Cine				2009		T	N	0	X Terminado
- Shin Chan Contra los Muñecos de ShockGan		2015		T	SM	4	X Terminado
- Pokemon Ruby y Shappire				2003		T	N/N	0/40	X Terminado
- Pokemon RF y LG					2004		T	N/N	0/0	X Terminado	
- Pokemon Esmeralda					2006		T	N	0	X Terminado
- Pokemon Pinball R/Z					2007		T	N	0	X Terminado	
- Pokemon Mundo Misterioso Red Rescuet Team		2007		T	N	0	X Terminado
- Medabots Metabee Version				2002		T	N	0	X? Terminado
- Medabots Rokusho Version				2016		T	SM	8
- Beyblade					22/08	2014		T	SM	1.95	X Terminado 2019
- Tales of Phantasia					2019		T	SM	15
- GBASP MOD 101						2017		T	SM	50
- TOTAL GASTO GBA									193€


- TLOZ A Link To The Past
- TLOZ Links Awakening
- TLOZ Oracle of Ages/Seasons


Play Station = 2
- Final Fantasy VII					2015		T	D
- Final Fantasy IX					2016		T	SM	20
- Final Fantasy VI					2015		T	SM	20	X Terminado
- The legend of Dragoon
TOTAL GASTO PS1										40€


PS2 =8

- Final Fantasy X					2018		T	SM	0/5
- Final Fantasy X-2					2018		T	SM	5
- Final Fantasy XII					2018		T	SM	0
- Kingdom Hearts 1 					2018		T	SM	0	X Terminado 2019
- Kingdom Hearts 2					2018		T	SM	0/10
- Odin Sphere						2018		T	SM	15
- Singstar Latino					2019		T	SM	0.40
- Singstar Pop						2019		T	SM	2
- TOTAL	GASTO PS2									37.40€


Wii y Gamecube = 19
- Pandora's Tower				18/03	2012		T	N	47.99
- The Last History				20/10	2012		T	N	42.90
- TLOZ Twilight Princess				2014		T	N	0	En proceso
- TLOF Skyward Sword				18/11	2011		T	N	66.45	X Terminado 2019	
- Tales of Symphonia Wii			22/12	2015		T	SM	15
- Donkey Kong Country Returns				2016		T	SM	10
- Final Fantasy Chrystal Chronics (GameCube)	29/12	2012		T	SM	12
- Pokemon Colosseum (GameCube)				2015		T	SM	10
- Pokemon XD						2014		P			x Terminado
- Tales of Symphonia (GameCube)				2016		T	SM	30
- TLOZ Wind Waker (GameCube)				2016		T	SM	30	X Terminado
- Super Smash Brosh Melee				2016		T	SM	5	X Terminado
- Super Mario Galaxy					2012		T	N	0	X Terminado
- Pokemon Battle Revolution				2013		T	N	0
- Super Smash Brosh Brawl				2013		T	N	0	X Terminado
- Mario & Sonic en los JJ.OO.				????		T	SM	0	X Terminado
- Mario Kart Wii					2013		T	N	0	X Terminado
- Wii Fit 								T	N	30
- Wii Fit Plus								T	SM	6
- Fractale Dreams					2018		T	SM	50

- Mando Gamecube 				03/07	2010		T	N	10
- Tarjeta Memory Card				27/08	2010		T	N	10

-TOTAL GASTO WII									344€


PSP:

- 7th Dragon 2020
- 7th Dragon 2020-II
- .Hack//Link

- Astonishia Story
- Blazing Souls Accelate
- Brave Story
- Breath of Fire 3
- Crymsom Gem Saga
- Danganronpa											En proceso
- Danganronpa 2								
- Digimon Adventure										En proceso						T	P
- Fate Extra 
- Final Fantasy Dissidia  						T	SM	5
- Final Fantasy Dissidia012						
- Final Fantasy Tactics
- Final Fantasy IV The Complete Colection
- Frontier Gate
- Grand Knight History
- Growlanser Wayfarer of Time
- Gungnur
- Gurumin
- Jeanne D'Arc
- Kingdon Hearths	
- Lunar Silver Star Harmony
- Mimana Iyar Chronicle
- Monster Kingdom Jewel Summoner
- One Piece
- Phantasy Stars
- Phantasy Star Portable
- Persona 3											En proceso
- Ragnarok Tactics
- Riviera The Promised Land
- Spectral Souls Resurrection of the Ethereal Empires
- Star Ocean
- Star Ocean Second Evolution
- Tales of Destiny 2
- Tales of Ethernia
- Tales of Phantasy X
- Tales of the Heros Twin Blades
- Tales of The World Radiant Mthology 1 y 2
- The Last Ranker
- The Legend of Heroes III Song of the Ocean

- Valkyria Chronicles 3
- Valkyrie Profile - Lenneth
- Yggdra Union
- Ys: Oath in Felghana
- ZHP Unlosing Ranger vs Dark dead Evil Man

- PSP 1000								T	SM	40

- TOTAL GASTO PSP									45€

Otros
- Terranigma
- Earthbound
- Mother 1									



Ordenador:
- Steam???? lista aparte demasiado juego
- 2064: Read Only Memories						T	D
- Final Fantasy VIII							T	D	8	X Terminado 2020	11/07/2020 20:05:14
- Final Fantasy VII 							T	D	R	X Terminado 2020	06/07/2020 22:04:18
- Final Fantasy X/X-2							T	D	4
- Final Fantasy XIII							T	D	4
- Final Fantasy XIII/2							T	D	5
- Final Fantasy Lightning Returns					T	D	6	
- Okami									T	D	6
- Pokemon Insurgence
- Pokemon Raising Rainbow
- Contrast								T	D	3.40	X Terminado 2020	12/07/2020 03:42:57
- Trine 1								T	D		X Terminado
- Trine 2								T	D		X Terminado 2019
- Bastion								T	D	R	X Terminado 2020 						T	D
- Evoland 1 								T	D		X Terminado
- Evoland 2								T	D		X Terminado 2022
- Dust: An Elysian Tail									T	D
- Tales of Symphonia							T	D	4
- Bioshock 1 y 3								T	D
- Psychonauts								T	D	0	X Terminado 2021
- Guacamelee								T	D
- Guacamelee Super Turbo Championship Edition
- Half Minute Hero Super Mega Neo Climax Ultimate Boy			T	D
- Half Minute Hero The Second Coming								
- Torchlight ii								T	D
- The Elder Scroll: Skyrim						T	D	3
- Transistor								T	D	3	x Terminado 2022
- The Last Remnant							T	D
- Monkey Island								T	D
- Broken Sword 1 							T	D		X Terminado 2018
- Brothers: A tale of two sons							D	  	X Terminado 2019
- The sexy brutale								D	  	X Terminado 2019
- Turok 2
- Yakuza 0								T	D	4
- Shenmue I y II							T	D	2
- Higurashi 1 ONIKAKUSHI						T	D	0	X Terminado 2021	25/06/2021 2:10:54
- Higurashi 2 WATANAGASHI						T	D	2	X Terminado 2021	02/08/2021 12:48:31
- Higurashi 3 Tatarigoroshi						T	D	3       X Terminado 2021
- Higurashi 4 Himatsubushi						T	D	2	X Terminado 2021
- Higurashi 5 Meakashi							T	D	4	X Terminado 2021
- Higurashi 6 Tsumihoroboshi						T	D	3	X Terminado 2021
- Higurashi 7 Minagoroshi						T	D	3	X Terminado 2021 	07/12/2021 3:29:07
- Higurashi 8 Matsuribayashi						T	D	3	X Terminado 2021
- The Legend of Heroes Trails in the Sky				T	D	7	X Terminado 2020	20/11/2020
- The Legend of Heroes Trails in the Sky SC				T	D	16	X Terminado 2021	20/02/2021
- The Legend of Heroes Trails in the Sky Third				T	D	13	X Terminado 2021	25/05/2021
- The Legend of Heroes Trails of Cold Steel				T	D	12	X Terminado 2022	22/06/2022
- The Legend of Heroes Trails of Cold Steel 2				T	D	12	X Terminado 2023	11/03/2023
- YS 1 y 2								T	D	3.59    X Terminado 2021
- YS Origin								T	D	3.99    X Terminado 2021
- YS Felgana								T	D	3.59	X Terminado 2022
- YS Napisthim								T	D	3.59	X Terminado 2022
- YS Seven								T	D	4	X Terminado 2023
- YS Celceta								T	D	15	X Terminado 2022
- Persona 4 Golden 							T	D	12
- Persona 4 Ultimax Arena						T	D	22
- Danganronpa 1								T	D	4
- Danganronpa 2								T	D	4
- Danganronpa Despair Girls						T	D	0	R
- Danganronpa 3								T	D	0	R
- Melty Blood Actress Again Current Code				T	D	1.90
- Shining Resonance Refrain						T	D	1.90
- Yakuza Kiwami 1							T	D	7.79
- Yakuza Kiwami 2							T	D	7
- Umineko no naku koro ni Question					T	D	11
- Umineko no naku koro ni Answer					T	D	11
- Umineko Golden Fantasia 						T	D	13
- Tokyo Xanadu ex							T	D	5.99
- Romancing Saga 2							T	D	7.50
- Romancing Saga 3							T	D	9.60
- Saga Scarlet Graces: Ambitions					T	D	9
- Undertale								T	D	0	R	X Terminado 2022	
- Borderlands 3								T	D	12
37
- Ninokuni 2								T	D	R	
- 428 Shibuya Scramble							T	D	8
- Beyond Good & Evil
- BlazBlue calamity trigger
- BlazBlue Continuum Shift
- Brutal Legend
- Digimon Story Cyber Sleuth						
- Disgaea
- The House in Fata Morgana
- Hyperdimensional Neptunia Re;Bird1
- Hyperdimensional Neptunia Re;Bird2
- Indivisible
- The King of Fighters XIII
- La-Mulana
- Lara Croft and the guardian of Light
- Lara Croft and the temple of Osiris	
- Learn japanese to survive Hiragana
- Learn japanese to survive Katakana
- Learn japanese to survive Kanji			
- The Lego Ninjago
- The Lego Hobbit
- The Lego TLOTR

- Portal 2

- Skullgirls
- Tales of Zestiria
- Teslagrad
- Tom Raider 1, 2 y 3
- Zero Escape: The Nonary Games
- Zero Escape: Zero Time Dilemma
- Zwei The Arges Adventure
- Zwei The Ilvard Insurrection	
- Abyss Odyssey
- Amnesia: Memories
- BattleBlock Theater
- The Binding of Isaac
- Broken Sword 2
- Broken Sword 3
- Castle Crasher
- Crypt of the Necrodancer
- The Curse of Monkey Island
- Dark Souls: Prepare to Die						T	D	3
- Dead Space 2
- DMC Devil May Cry
- Dragon Age Origins
- .Hac//G.U. Last Recode
- Hammerwatch
- Hell Yeah!
- Helltaker
- Escape from Monkey Island
- Fae Tactics
- Granblue Fantasy: Versus
- Ape Escape 
- Edge of the Eternity
- Human Resource Machine
- Hyperdimensional Neptunia Re;Birth1
- Hyperdimensional Neptunia Re;Birth2
- Sonic Adventure DX
- Sonic CD
- Temtem
- Teslagrad
- Under Night IN-BIRTH Exe:Late
- Under Night IN-BIRTH Exe:Late[cl-r]

-Growlancer saga
-eternal poison ps2

-Roge galaxy
-Fate extra
-Stella deus the gate of eternity
-Star ocean the second story
-Namco x capcom
-Folklore ps3
-Lord of magna 3ds
-dragon marked for death ps4 psp pc switch
-battle princess arcadias
-Nights o azure 1 y 2
-Muramasa the demond blade

92

-TOTAL GASTO PC STEAM MAYORITARIAMENTE								

- TOTAL TODO GASTO =										
												2781.08


AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

2 - Catherine Fullbody				16-01	2021		T	N	28.92
3 - Collection of Mana				27/09	2019		T	N	28.92   x Terminado1
  - Mystic Quest Final Fantasy 											4:14:18 	13/09/2022
4 - Digimon Cyber Sleuth Complete Edition	10-07	2020		T	N	50
5 - Dragon Quest XI 				04/09	2020		T	N	35.53
6 - Fire Emblem Three Houses			27/09	2019		T	N	41.24
7 - Fire Emblem Warriors			26/10	2019		T	N	24
8 - Ni no ku ni: La Ira de la Bruja Blanca		2020		T	D	10
9 - Octopath Traveler					2020		T	D	30
11- Shin Megami Tensei 3 Nocturne		25/05	2021		T	N	32.74			      
13- Tales of Vesperia				12/08	2019		T	SM	30
14- TLOH Trails of Cold Steel III		04/09	2020		T	N	47.10	
15- TLOH Trails of Cold Steel IV 		09/04	2021		T	N	42.44
17- Tokyo Mirage Sesson FE			17/01	2020		T	N	52
18- Xenoblade Chronicle 1 			29/05	2020		T	N	42
19- Xenoblade Chronicle 2			10/01	2020		T	SM	25
  - Xenoblade Chronicle 3			31/08	2022		T	N	41
18
  - Xenoblade Chronicle 2 Torna				2022		T	D	26
  - Xenoblade Chronicle 3 Futuros			2023		T	D	22	
20- Steamworld						2021		T	D	0

22- Atelier Lulua					2021		T	N	10	
24- Sakuna Rice and Ruin				2021		T?	N	20
28- Great Ace Attorney				27/07	2021		T	N	55
29- Ys IX					09/07	2021		T	N	44.14
30- Mario + Rabbits Kingdom				2021		T	D	5
31- Root Film						2021		T	N	26
32- Shin Megami Tensei V			11/11	2021		T	N	52
35- Blazblue Calamity Trigger			18/12	2021		T	D	3.99
36- Gal Metal					30/12	2021		T	D	0.82
37- Star Ocean 					28/12	2021		T	D	8.39
38- Our World is Ended				09/01	2022		T	D	4,99	
39- Pokemon Lets go Pikachu 			10/02	2022		T	SM	35
40- Triangle Strategy				03/03	2022		T	N	52.24
41- Monster Hunter Rise				13/02	2022		T	N	26,97
42- 51 All time classics			08/01	2022		T	N	20
37
44- Hyrule Warriors Age of Calamities		20/05	2022		T	SM	30
  -Digimon Survive				29/07	2022		T	N	40
  -Trails to Azure				17/03	2023		T	N	48
  -Trails into Reverie				07/07	2023		T	N	45
  -Grimgrimoire						2023		T	N	42
  -TLOZ Tears of the Kingdom				2023		T	N	52
  -Octopath Traveller 2					2023		T	N	57
  -Ai Somnium Files 2				06/03	2023		T	N	32
  -Mari Skelter 1				07/06   2023		T	D	5
  -Mari Skelter 2				07/06   2023		T	D	5
  -Rise Eterna 					04/05	2023		T	D	1.99
  -Lote Persona 3 y 4				29/01	2023		T	D	33.15
  -Persona 5					21/11	2022		T	N	38.99
  -Fire Emblem Three Hopes				2022		T	SM	35
  -Dusk Diver					08/01	2023		T	D	3.49
  -Hollow Knight				09/12	2022		T	D	0.50
  -Eiyuden Chronicle: Rising			26/11	2022		T	D	2.99
  -BlazBlue Crosstag Battle			15/10	2022		T	D	4.99
  -Final Fantasy 9
  -Shin Chan Mi verano con el profesor
57 total 40 fisicos
-----------------------------------------------------------------------------------------------

- 13 Sentinels Aegis Rim				2020		T	N	33.24
- Bioshock Collection					2021		T	D	10
- Final Fantasy X y X/2					2021		T	N	12.90
- Final Fantasy XII					2021		T	N	14.88	
- Jojo Eye of Heaven					2021		T	N	25

- kingdom Hearts 1.5 2.5 y 2.8 				2021		T	N	15	
- Kingdom Hearts Melody of Memory			2021		T	N	15
- Kingdom Hearts 3					2022		T	N	10
- Naruto Trilogy					2021		D	N	9.99
- Odin Sphere						2021		T	D	35		
- Persona 4 Dancing							D		0
- Persona 5 Dancing							D		0
82
- Persona 5 scramble					2021		T	N	42.24
- Root Letter Last Answer				2021		T	N	13
- Tales of Berseria					2020		T	D	4
- The Last Of Us 1					2020		T	N	10
- Yakuza Collection					2021		T	N	15
- Judgment						2021		T	N	25
- Nier Automata						2021		T	N	15
- Lost Judgment						2021		T	N	30
- Yakuza 6						2021		T	N	13
- Yakuza Like a Dragon					2021		T	N	18
- Oninaki					04/02	2022		T	N	10	
- Nobunaga Ambitions 				22/09	2021		T	SM	10
- Star Ocean The Divine Force			12/07	2023		T	N	13.50
- Final Fantasty 7R					2023		T	N	20
- Nier Replicant					2023		T	N	20
- Tales of Arise				11/05	2022		T	N	31.98
- Soul Hackers 2				26/08	2022		T	N	56.99
- Crash Bandicoot Collection				2022		T	N	18
- Spyro Trilogy Collection				2022		T	SM	15
- Steins;Gate Zero					2023		T	D
- Chaos;Child						2023		T	D
- One Piece Pirate Warriors 3				2023		T	D
- Tales of Zestiria					2022		T	D	4
- Dragon's Crown					2022		T	D
- Ghost of Tsushima					2022		T	D
- Final Fantasy XV
- Stray
- The Council
- Madden 2023
- Hue
- Titanfall
- Mass Effect Andromeda
- A way out
- Limbo
- Prey
- Little Nightmares
- Hotline Miami 2
- Ys VIII Lacrimosa of Dana
- Valckirya Revolution
- Horizon
- Dirt 5
- Paper Beast
- Moss
- Thumper
- Astro Bot
- The Witness
- Enter the Gungeon
- Abzu
- Subnautica
- Ratchet
- Terraria

139
81 fisicos

-------------------------------------------------------------------------------------------------
- Dragon Quest VII					2017		T	N	22
- Dragon Quest VIII					2018		T	SM	30
- Dream Trigger						2015		T	SM	0
- Fire Emblem Echoes					2018		T	N	0
- Fire Emblem Fates: Conquest				2018		T	N	20
- Fire Emblem Fates: Brightright			2017		T	SM	20
- Legend of Legacy					2016		T	N	20
- Naruto Shippuden 				04/07	2012		T	N	15
147
- New Art Academy					2014		T	N	10
- Persona Q2						2019		T	N	40
- Picross 3D						2017		T	N	5
- Project X Zone 2					2016		T	N	20
- Radiant Historia					2018		T	N	35
- Shin Megami Tensei IV Aphocalypse			2020		T	D	6
- Shin Megami Tensei Devil Survivor 2			2021		T	D	10
- Shin Megami Tensei Souls Hackers			2020		T	D	6
- Shin Megami Tensei Strange Redux			2020		T	D	6
- Stella Glow						2017		T	SM	20
- Tales of the Abyss					2018		T	SM	40
- TLOZ Tri-Force Heroes					2016		T	N	0
- 7th Dragon III Code:VFD				2016		T	N	35
160
98 fisicos
--------------------------------------------------------------------------------------------------

- Childrens Of Mana				12/07	2013		T	SM	6.50
- Dragalde						2018		T	SM	7	
- Dragon Quest IX					2017		T	SM	10
- Dragon Quest IV					2018		T	SM	8
- Etrian Odyssey 1				23/08	2016		T	SM	7.17
- Final Fantasy Ring of Fates			17/05	2014		T	SM	6
- Final Fantasy Tactics A2				2016		T	SM	10
- Final Fantasy III					2015		T	SM	6	   En proceso
- Final Fantasy IV				17/12	2011		T	SM	5
- Fire Emblem Shadow Dragon				2016		T	SM	15
- Heroes of Mana					2015		T	SM	10
- Mario 64 DS						2019		T	SM	0
- Shin Chan Contra los plastas				2018		T	SM	5	X
- TLOF Spirit Tracks					2016		T	SM	20	
- Yoshi Island DS					2018		T	SM	6	
- Yu-gi-oh! 2011				18/03	2013		T	N	7.90	   Proceso
176
114 fisicos
-------------------------------------------------------------------------------------------------------

- Fire Emblem					11/06	2011		T	SM	4	  En proceso
- Fire Emblem Sacred Stone			17/12	2011		T	SM	4
- Final Fantasy I y II				17/12	2011		T	SM	4
- Final Fantasy Tactics Advance			11/06	2011		T	SM	4	  En proceso
- Donkey Kong Country 					2014		T	SM	0	  En proceso
- Sonic Advance 2					2009		T	N	0
- Sonic Advance 3					2016		T	SM	7
- Super Mario World Super Mario Advance 2		2016		T	SM	7	  En proceso		
- Super Mario Advance					2016		T	SM	7
- Super Mario Advance 3				11/08	2011		T	SM	4 
- Final Fantasy V					2016		TC	N	5/0
- Kirby The Amazing Mirror			28/12	2016		T	SM	7.95 
- Tales of Phantasia					2019		T	SM	15
190
128 fisicos
----------------------------------------------------------------------------------------------------------

- Pandora's Tower				18/03	2012		T	N	47.99
- The Last History				20/10	2012		T	N	42.90
- TLOZ Twilight Princess				2014		T	N	0	En proceso	
- Tales of Symphonia Wii			22/12	2015		T	SM	15
- Donkey Kong Country Returns				2016		T	SM	10
- Final Fantasy Chrystal Chronics (GameCube)	29/12	2012		T	SM	12
- Pokemon Colosseum (GameCube)				2015		T	SM	10
- Fractale Dreams					2018		T	SM	50
198
136 fisicos

Ordenador:

- 2064: Read Only Memories						T	D
- Final Fantasy XIII							T	D	4
- Final Fantasy XIII/2							T	D	5
- Final Fantasy Lightning Returns					T	D	6	
- Okami									T	D	6
- Dust: An Elysian Tail									T	D
- Guacamelee								T	D
- Guacamelee Super Turbo Championship Edition
- Half Minute Hero Super Mega Neo Climax Ultimate Boy			T	D
- Half Minute Hero The Second Coming								
- Torchlight ii								T	D
- The Elder Scroll: Skyrim						T	D	3
- The Last Remnant							T	D
- Monkey Island								T	D
- Shenmue I y II							T	D	2
- Persona 4 Ultimax Arena						T	D	22
215
- Danganronpa 1								T	D	4
- Danganronpa 2								T	D	4
- Danganronpa Despair Girls						T	D	R
- Danganronpa 3								T	D	R
- Melty Blood Actress Again Current Code				T	D	1.90
- Shining Resonance Refrain						T	D	1.90
- Yakuza Kiwami 1							T	D	7.79
- Yakuza Kiwami 2							T	D	7
- Umineko no naku koro ni Question					T	D	11
- Umineko no naku koro ni Answer					T	D	11
- Umineko Golden Fantasia 							T	D	13
- Tokyo Xanadu ex							T	D	5.99
- Romancing Saga 2							T	D	7.50
- Romancing Saga 3							T	D	9.60
- Saga Scarlet Graces: Ambitions					T	D	9
- Borderlands 3								T	D	12
- Ninokuni 2								T	D	R	
- 428 Shibuya Scramble							T	D	8
- Beyond Good & Evil
- BlazBlue calamity trigger
- BlazBlue Continuum Shift
- Brutal Legend
237						
- Disgaea
- The House in Fata Morgana
- Indivisible
- The King of Fighters XIII
- La-Mulana
- Lara Croft and the guardian of Light
- Lara Croft and the temple of Osiris	
- Learn japanese to survive Hiragana
- Learn japanese to survive Katakana
- Learn japanese to survive Kanji			
- The Lego Ninjago
- The Lego Hobbit
- The Lego TLOTR
- Portal 2
- Skullgirls
252

- Teslagrad
- Tom Raider 1, 2 y 3
- Zero Escape: The Nonary Games
- Zero Escape: Zero Time Dilemma
- Zwei The Arges Adventure
- Zwei The Ilvard Insurrection	
- Abyss Odyssey
- Amnesia: Memories
- BattleBlock Theater
- The Binding of Isaac
- Broken Sword 2
- Broken Sword 3
- Castle Crasher
- Crypt of the Necrodancer
- The Curse of Monkey Island
- Dark Souls: Prepare to Die						T	D	3
- Dead Space 2
- DMC Devil May Cry
- Dragon Age Origins
- .Hac//G.U. Last Recode
- Hammerwatch
- Hell Yeah!
- Helltaker
- Escape from Monkey Island
- Fae Tactics
- Granblue Fantasy: Versus
- Edge of the Eternity
- Human Resource Machine
- Hyperdimensional Neptunia Re;Birth1
- Hyperdimensional Neptunia Re;Birth2
- Sonic Adventure DX
- Sonic CD
- Temtem
- Teslagrad
- Under Night IN-BIRTH Exe:Late
- Under Night IN-BIRTH Exe:Late[cl-r]
293
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA



REGALO JAVI CUADRO MARIO 19/02/2019 10.95

ocean side mirror boost forget there cliff pig valley rail either letter (frase metamask)
0x82e728F8f248Fd519062EEdec8d59026F1476ea2

general nasty soft lamp recycle phrase flush make skate second when exercise

lunes a viernes de 8.30 a 14 y 15.30 a 18 se come donde quiera, no se incluye comida.

dia 7 empezar, dia 4 charla explicatoria
curriculum con dni, cartilla seg social, carnet conducir y cuenta bancaria. contrato laboral. viernes formacion online