C:\Users\carcarcor\Desktop\V1\ExamenV1\Ej2\bin\Debug\net6.0\Ej2.exe
C:\Users\carcarcor\Desktop\V1\ExamenV1\Ej2\bin\Debug\net6.0\Ej2.deps.json
C:\Users\carcarcor\Desktop\V1\ExamenV1\Ej2\bin\Debug\net6.0\Ej2.runtimeconfig.json
C:\Users\carcarcor\Desktop\V1\ExamenV1\Ej2\bin\Debug\net6.0\Ej2.dll
C:\Users\carcarcor\Desktop\V1\ExamenV1\Ej2\bin\Debug\net6.0\Ej2.pdb
C:\Users\carcarcor\Desktop\V1\ExamenV1\Ej2\obj\Debug\net6.0\Ej2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carcarcor\Desktop\V1\ExamenV1\Ej2\obj\Debug\net6.0\Ej2.AssemblyInfoInputs.cache
C:\Users\carcarcor\Desktop\V1\ExamenV1\Ej2\obj\Debug\net6.0\Ej2.AssemblyInfo.cs
C:\Users\carcarcor\Desktop\V1\ExamenV1\Ej2\obj\Debug\net6.0\Ej2.csproj.CoreCompileInputs.cache
C:\Users\carcarcor\Desktop\V1\ExamenV1\Ej2\obj\Debug\net6.0\Ej2.dll
C:\Users\carcarcor\Desktop\V1\ExamenV1\Ej2\obj\Debug\net6.0\refint\Ej2.dll
C:\Users\carcarcor\Desktop\V1\ExamenV1\Ej2\obj\Debug\net6.0\Ej2.pdb
C:\Users\carcarcor\Desktop\V1\ExamenV1\Ej2\obj\Debug\net6.0\Ej2.genruntimeconfig.cache
C:\Users\carcarcor\Desktop\V1\ExamenV1\Ej2\obj\Debug\net6.0\ref\Ej2.dll
